function [ em, units ] = em_constants(  )
%em_constants Return common electromagnetics constants in struct.
    em = struct(...
        'c_0',          2.998e8,    ... % [m/s]     Free space speed of light
        'epsilon_0',    8.854e-12,  ... % [As/Vm]   Free space permittivity
        'mu_0',         4e-7*pi,    ... % [Vs/Am]   Free space permeability
        'k_B',          1.38e-23,   ... % [J/K]     Boltzmann's constant
        'e_0',          1.60e-19    ... % [C]       Charge of an electron         
    );
    units = struct(...
        'c_0',          'm/s',      ...
        'epsilon_0',    'As/Vm',    ...
        'mu_0',         'Vs/Am',    ...
        'k_B',          'J/K',      ...
        'e_0',          'C'         ...
    );
end
