function [ analysis ] = amplifier_analysis( S, Z_S, Z_L, F_min, Gamma_opt, R_N , Z_0 )
%amplifier_analysis Calculates the most important amplifier performance parameters.
%   Detailed explanation goes here
%%  Tune input arguments
    if nargin < 7
        Z_0 = 50;
    end
    if nargin < 6
        R_N = 1/0;
    end
    if nargin < 5
        Gamma_opt = 1/0;
    end
    if nargin < 4
        F_min = 1/0;
    end
    if nargin < 3
        Z_L = 50;
    end
    if nargin < 2
        Z_S = 50;
    end
    
%% Check stability Rollet condition
% (Pozar, Microwave Engineering 4th edition, 567->)
    Delta = S(1,1)*S(2,2)-S(1,2)*S(2,1);
    
    K = (1-abs(S(1,1))^2-abs(S(2,2))^2+abs(Delta)^2)/...
        (2*abs(S(1,2)*S(2,1)));
    
    mu = (1-abs(S(1,1))^2)/...
        (abs(S(2,2)-Delta*conj(S(1,1)))+abs(S(1,2)*S(2,1)));
    
    unconditionally_stable = K > 1 && abs(Delta) < 1;
    
%% Find source and load stability circles
% (Pozar, Microwave Engineering 4th edition, 564->)
    load_stab_circle_c = conj(S(2,2)-Delta*conj(S(1,1)))/...
        (abs(S(2,2))^2-abs(Delta)^2);
    load_stab_circle_r = abs(abs(S(1,2)*S(2,1))/...
        (abs(S(2,2))^2-abs(Delta)^2));

    source_stab_circle_c = conj(S(1,1)-Delta*conj(S(2,2)))/...
        (abs(S(1,1))^2-abs(Delta)^2);
    source_stab_circle_r=abs(abs(S(1,2)*S(2,1))/...
        (abs(S(1,1))^2-abs(Delta)^2));
    
%% Available power gains
% (Pozar, Microwave Engineering 4th edition, 559->)
    Gamma_S = (Z_S - Z_0)/(Z_S + Z_0);
    Gamma_L = (Z_L - Z_0)/(Z_L + Z_0);
    
    Gamma_in = S(1,1)+(S(1,2)*S(2,1)*Gamma_L)/(1-S(2,2)*Gamma_L);
    Gamma_out = S(2,2)+(S(1,2)*S(2,1)*Gamma_S)/(1-S(1,1)*Gamma_S);
    
    G = (abs(S(2,1))^2*(1-abs(Gamma_L)^2))/...
        ((1-abs(Gamma_in)^2)*abs(1-S(2,2)*Gamma_L)^2);
    G_A = (abs(S(2,1))^2*(1-abs(Gamma_S)^2))/...
        ((1-abs(Gamma_out)^2)*abs(1-S(1,1)*Gamma_S)^2);
    G_T = (abs(S(2,1))^2*(1-abs(Gamma_S)^2)*(1-abs(Gamma_L)^2))/...
        (abs(1-Gamma_S*Gamma_in)^2*abs(1-S(2,2)*Gamma_L)^2);
    G_S = (1-abs(Gamma_S)^2)/...
        abs(1-Gamma_in*Gamma_S)^2;
    G_L = (1-abs(Gamma_L)^2)/...
        abs(1-S(2,2)*Gamma_L)^2;
    G_0 = abs(S(2,1))^2;
    
%% Noise calculations
% (Pozar, Microwave Engineering 4th edition, 580->)
    Y_S = 1/Z_0*(1-Gamma_S)/(1+Gamma_S);
    Y_opt = 1/Z_0*(1-Gamma_opt)/(1+Gamma_opt);
    F = 10^(F_min/10) + R_N/real(Y_S)*abs(Y_S-Y_opt)^2;
    %F = F_min + 4*R_N/Z_0*abs(Gamma_S-Gamma_opt)^2/...
    %    ((1-abs(Gamma_S)^2)*abs(1+Gamma_opt)^2);
    nf = 10*log10(F);
    
%% Return analysis struct
    analysis = struct(...
        'absDelta',                 abs(Delta),             ...
        'Delta',                    Delta,                  ...
        'K',                        K,                      ...
        'mu',                       mu,                     ...
        'unconditionally_stable',   unconditionally_stable, ...
        'load_stab_circle_c',       load_stab_circle_c,     ...
        'load_stab_circle_r',       load_stab_circle_r,     ...
        'source_stab_circle_c',     source_stab_circle_c,   ...
        'source_stab_circle_r',     source_stab_circle_r,   ...
        'Gamma_S',                  Gamma_S,                ...
        'Gamma_L',                  Gamma_L,                ...
        'Gamma_in',                 Gamma_in,               ...
        'Gamma_out',                Gamma_out,              ...
        'G',                        G,                      ...
        'G_A',                      G_A,                    ...
        'G_T',                      G_T,                    ...
        'G_S',                      G_S,                    ...
        'G_L',                      G_L,                    ...
        'G_0',                      G_0,                    ...
        'F',                        F,                      ...
        'nf',                       nf,                     ...
        'zero',                     0                       ...
    );
end

